CREATE TABLE log_in (
event_name varchar(200) not null,
platform varchar(200) not null,
platform_user_id varchar(200) not null,
entity_type varchar(200) not null,
source varchar(200) not null,
title_id varchar(200) not null,
source_type varchar(200) not null,
event_id varchar(200) not null,
entity_id varchar(200) not null,
event_namespace varchar(200) not null,
history varchar(1000) null,
ts timestamp not null,
reserved varchar(1000) null,
custom_tags varchar(1000) null
);
COPY log_in FROM 's3://<archive location>/com.playfab.player_logged_in/<year>/<month>/<day>/'
CREDENTIALS 'aws_iam_role=<S3 Reader role>'
FORMAT AS JSON 's3://pf-playstream-redshift-manifests/com.playfab/player_logged_in'
TIMEFORMAT AS 'auto'
GZIP
MAXERROR 10
TRIMBLANKS;
SELECT TOP 10 * FROM log_in
